{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 define('DB_HOST', '');\
\

\f1\b define('DB_USER', '');
\f0\b0 \
	Removed the user name and got the following error message: \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 	Failed to connect to MySQL: (1045) Access denied for user ''@'localhost' (using password: YES)\
	
\f0 \cf3 \outl0\strokewidth0 FIX: Supply the correct user name\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \

\f1\b define('DB_PASS', '');
\f0\b0  \
\cf3 \outl0\strokewidth0 	Removed the password and got the following error message: \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 \outl0\strokewidth0 \strokec2 	Failed to connect to MySQL: (1045) Access denied for user 'root'@'localhost' (using password: NO)\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf3 \outl0\strokewidth0 	FIX: Supply the correct password
\f2 \cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
define('DB_DATABASE', ''); \
	Enter an incorrect database name and received the following message:\
	
\f2 Failed to connect to MySQL: (1049) Unknown database 'nothing'\
	
\f0 \cf3 \outl0\strokewidth0 FIX: Supply the correct database name
\f2 \cf2 \outl0\strokewidth0 \strokec2 \
\

\f0 \
\
}